{
    "gold_per_floor": [
        217,
        217,
        217,
        234,
        252,
        252,
        285,
        45,
        45,
        59,
        89,
        103,
        103,
        114,
        114,
        187,
        187,
        201,
        220,
        238,
        163,
        174,
        206,
        206,
        231,
        254,
        254,
        254,
        281,
        281,
        4,
        4,
        80,
        80,
        98,
        109,
        109,
        123,
        123,
        150,
        169,
        169,
        194,
        212,
        212,
        212,
        240,
        254,
        254,
        254,
        254,
        254,
        254,
        40,
        70,
        70
    ],
    "floor_reached": 57,
    "playtime": 3151,
    "items_purged": [
        "Strike_R",
        "Heavy Blade"
    ],
    "score": 3039,
    "play_id": "c8bf9a42-1158-4356-8cbb-d494f371f561",
    "local_time": "20231009132346",
    "is_ascension_mode": true,
    "campfire_choices": [
        {
            "data": "Sever Soul",
            "floor": 6.0,
            "key": "SMITH"
        },
        {
            "data": "Bash",
            "floor": 13.0,
            "key": "SMITH"
        },
        {
            "data": "True Grit",
            "floor": 15.0,
            "key": "SMITH"
        },
        {
            "data": "Dark Embrace",
            "floor": 24.0,
            "key": "SMITH"
        },
        {
            "floor": 28.0,
            "key": "REST"
        },
        {
            "data": "Uppercut",
            "floor": 32.0,
            "key": "SMITH"
        },
        {
            "floor": 42.0,
            "key": "RECALL"
        },
        {
            "data": "Evolve",
            "floor": 49,
            "key": "SMITH"
        },
        {
            "data": "Limit Break",
            "floor": 53,
            "key": "SMITH"
        }
    ],
    "neow_cost": "NONE",
    "seed_source_timestamp": 328082432583000,
    "circlet_count": 0,
    "master_deck": [
        "AscendersBane",
        "Bash+1",
        "Sever Soul+1",
        "Pummel",
        "True Grit+1",
        "Shrug It Off",
        "Dark Embrace+1",
        "Dropkick",
        "Immolate",
        "Burning Pact",
        "Feel No Pain",
        "Feed",
        "Brutality",
        "Seeing Red",
        "Uppercut+1",
        "Offering",
        "Reaper",
        "Feel No Pain",
        "Intimidate",
        "Corruption",
        "Entrench",
        "Shrug It Off",
        "Exhume",
        "Limit Break+1",
        "Evolve+1",
        "Feel No Pain+1",
        "Second Wind",
        "Inflame+1",
        "Disarm+1",
        "Ghostly Armor+1"
    ],
    "special_seed": 0,
    "relics": [
        "Burning Blood",
        "Charon\u0027s Ashes",
        "Mummified Hand",
        "Shuriken",
        "Incense Burner",
        "Pandora\u0027s Box",
        "Toy Ornithopter",
        "Paper Frog",
        "PreservedInsect",
        "Meat on the Bone",
        "Snecko Eye",
        "Vajra",
        "Dream Catcher",
        "Strawberry",
        "Lee\u0027s Waffle",
        "Eternal Feather"
    ],
    "potions_floor_usage": [
        47,
        51,
        56,
        56
    ],
    "damage_taken": [
        {
            "damage": 4.0,
            "enemies": "Small Slimes",
            "floor": 1.0,
            "turns": 4.0
        },
        {
            "damage": 1.0,
            "enemies": "Cultist",
            "floor": 4.0,
            "turns": 3.0
        },
        {
            "damage": 4.0,
            "enemies": "Jaw Worm",
            "floor": 5.0,
            "turns": 3.0
        },
        {
            "damage": 20.0,
            "enemies": "3 Sentries",
            "floor": 7.0,
            "turns": 6.0
        },
        {
            "damage": 10.0,
            "enemies": "Large Slime",
            "floor": 10.0,
            "turns": 5.0
        },
        {
            "damage": 25.0,
            "enemies": "Lagavulin",
            "floor": 11.0,
            "turns": 8.0
        },
        {
            "damage": 0.0,
            "enemies": "Exordium Wildlife",
            "floor": 12.0,
            "turns": 2.0
        },
        {
            "damage": 7.0,
            "enemies": "Looter",
            "floor": 14.0,
            "turns": 3.0
        },
        {
            "damage": 41.0,
            "enemies": "Hexaghost",
            "floor": 16.0,
            "turns": 11.0
        },
        {
            "damage": 10.0,
            "enemies": "Shell Parasite",
            "floor": 18.0,
            "turns": 2.0
        },
        {
            "damage": 7.0,
            "enemies": "3 Byrds",
            "floor": 19.0,
            "turns": 2.0
        },
        {
            "damage": 10.0,
            "enemies": "Snecko",
            "floor": 20.0,
            "turns": 3.0
        },
        {
            "damage": 14.0,
            "enemies": "Snake Plant",
            "floor": 22.0,
            "turns": 3.0
        },
        {
            "damage": 20.0,
            "enemies": "Book of Stabbing",
            "floor": 23.0,
            "turns": 3.0
        },
        {
            "damage": 14.0,
            "enemies": "Slavers",
            "floor": 25.0,
            "turns": 3.0
        },
        {
            "damage": 9.0,
            "enemies": "Gremlin Leader",
            "floor": 29.0,
            "turns": 4.0
        },
        {
            "damage": 46.0,
            "enemies": "Collector",
            "floor": 33.0,
            "turns": 8.0
        },
        {
            "damage": 0.0,
            "enemies": "3 Shapes",
            "floor": 35.0,
            "turns": 3.0
        },
        {
            "damage": 1.0,
            "enemies": "Orb Walker",
            "floor": 36.0,
            "turns": 2.0
        },
        {
            "damage": 6.0,
            "enemies": "4 Shapes",
            "floor": 38.0,
            "turns": 4.0
        },
        {
            "damage": 1.0,
            "enemies": "Nemesis",
            "floor": 40.0,
            "turns": 1.0
        },
        {
            "damage": 26.0,
            "enemies": "Spire Growth",
            "floor": 41.0,
            "turns": 4.0
        },
        {
            "damage": 7.0,
            "enemies": "Writhing Mass",
            "floor": 44.0,
            "turns": 2.0
        },
        {
            "damage": 24,
            "enemies": "Giant Head",
            "floor": 47,
            "turns": 3
        },
        {
            "damage": 6,
            "enemies": "Jaw Worm Horde",
            "floor": 48,
            "turns": 4
        },
        {
            "damage": 7,
            "enemies": "Donu and Deca",
            "floor": 50,
            "turns": 3
        },
        {
            "damage": 120,
            "enemies": "Awakened One",
            "floor": 51,
            "turns": 14
        },
        {
            "damage": 13,
            "enemies": "Shield and Spear",
            "floor": 55,
            "turns": 3
        },
        {
            "damage": 26,
            "enemies": "The Heart",
            "floor": 56,
            "turns": 6
        }
    ],
    "seed_played": "8922986465584736707",
    "potions_obtained": [
        {
            "floor": 1.0,
            "key": "Strength Potion"
        },
        {
            "floor": 4.0,
            "key": "ColorlessPotion"
        },
        {
            "floor": 20.0,
            "key": "ColorlessPotion"
        },
        {
            "floor": 22.0,
            "key": "DistilledChaos"
        },
        {
            "floor": 25.0,
            "key": "HeartOfIron"
        },
        {
            "floor": 33.0,
            "key": "HeartOfIron"
        },
        {
            "floor": 38.0,
            "key": "Dexterity Potion"
        },
        {
            "floor": 44.0,
            "key": "LiquidMemories"
        },
        {
            "floor": 47,
            "key": "Regen Potion"
        }
    ],
    "is_trial": false,
    "path_per_floor": [
        "M",
        "?",
        "?",
        "M",
        "M",
        "R",
        "E",
        "$",
        "T",
        "M",
        "E",
        "M",
        "R",
        "M",
        "R",
        "B",
        null,
        "M",
        "M",
        "M",
        "?",
        "M",
        "E",
        "R",
        "E",
        "T",
        "T",
        "R",
        "E",
        "?",
        "$",
        "R",
        "B",
        null,
        "M",
        "M",
        "?",
        "M",
        "?",
        "E",
        "M",
        "R",
        "T",
        "M",
        "$",
        "?",
        "E",
        "M",
        "R",
        "B",
        "B",
        null,
        "R",
        "$",
        "E",
        "B",
        null
    ],
    "character_chosen": "IRONCLAD",
    "items_purchased": [
        "Shrug It Off",
        "Dark Embrace",
        "AttackPotion",
        "Exhume",
        "Lee\u0027s Waffle",
        "ColorlessPotion"
    ],
    "campfire_rested": 1,
    "item_purchase_floors": [
        8,
        8,
        8,
        31,
        54,
        54
    ],
    "current_hp_per_floor": [
        70,
        70,
        70,
        75,
        75,
        75,
        61,
        61,
        61,
        57,
        38,
        44,
        44,
        43,
        43,
        8,
        58,
        60,
        65,
        66,
        66,
        61,
        47,
        47,
        39,
        39,
        39,
        62,
        70,
        70,
        70,
        70,
        54,
        77,
        90,
        93,
        93,
        99,
        99,
        99,
        87,
        87,
        87,
        86,
        86,
        86,
        94,
        100,
        100,
        112,
        54,
        107,
        107,
        131,
        127,
        132
    ],
    "gold": 70,
    "neow_bonus": "HUNDRED_GOLD",
    "is_prod": false,
    "is_daily": false,
    "chose_seed": false,
    "campfire_upgraded": 7,
    "win_rate": 0,
    "timestamp": 1696850626,
    "path_taken": [
        "M",
        "?",
        "?",
        "M",
        "M",
        "R",
        "E",
        "$",
        "T",
        "M",
        "E",
        "M",
        "R",
        "M",
        "R",
        "BOSS",
        "M",
        "M",
        "M",
        "?",
        "M",
        "E",
        "R",
        "E",
        "T",
        "?",
        "R",
        "E",
        "?",
        "$",
        "R",
        "BOSS",
        "M",
        "M",
        "?",
        "M",
        "?",
        "E",
        "?",
        "R",
        "T",
        "M",
        "$",
        "?",
        "E",
        "M",
        "R",
        "BOSS",
        "BOSS",
        "R",
        "$",
        "E",
        "BOSS"
    ],
    "build_version": "2022-12-18",
    "purchased_purges": 2,
    "victory": true,
    "max_hp_per_floor": [
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        78,
        78,
        78,
        78,
        78,
        78,
        78,
        81,
        81,
        81,
        81,
        84,
        84,
        90,
        93,
        93,
        99,
        99,
        99,
        102,
        102,
        102,
        102,
        102,
        102,
        112,
        118,
        118,
        121,
        124,
        124,
        124,
        131,
        134,
        134
    ],
    "card_choices": [
        {
            "not_picked": [
                "True Grit",
                "Feel No Pain"
            ],
            "picked": "Fire Breathing",
            "floor": 1.0
        },
        {
            "not_picked": [
                "Armaments",
                "Warcry"
            ],
            "picked": "Sever Soul",
            "floor": 4.0
        },
        {
            "not_picked": [
                "Heavy Blade",
                "Iron Wave"
            ],
            "picked": "Pummel",
            "floor": 5.0
        },
        {
            "not_picked": [
                "Bloodletting",
                "Anger"
            ],
            "picked": "True Grit",
            "floor": 7.0
        },
        {
            "not_picked": [
                "Heavy Blade",
                "Rupture"
            ],
            "picked": "Dropkick",
            "floor": 10.0
        },
        {
            "not_picked": [
                "Blood for Blood",
                "Perfected Strike"
            ],
            "picked": "Immolate",
            "floor": 11.0
        },
        {
            "not_picked": [
                "Clothesline",
                "Shrug It Off"
            ],
            "picked": "Burning Pact",
            "floor": 12.0
        },
        {
            "not_picked": [
                "Headbutt",
                "Twin Strike"
            ],
            "picked": "Feel No Pain",
            "floor": 14.0
        },
        {
            "not_picked": [
                "Barricade",
                "Reaper"
            ],
            "picked": "Feed",
            "floor": 16.0
        },
        {
            "not_picked": [
                "Warcry",
                "Hemokinesis"
            ],
            "picked": "Anger",
            "floor": 18.0
        },
        {
            "not_picked": [
                "Thunderclap",
                "Dual Wield"
            ],
            "picked": "Intimidate",
            "floor": 19.0
        },
        {
            "not_picked": [
                "Fire Breathing",
                "Iron Wave",
                "Armaments"
            ],
            "picked": "SKIP",
            "floor": 20.0
        },
        {
            "not_picked": [
                "Anger",
                "Cleave",
                "Intimidate"
            ],
            "picked": "SKIP",
            "floor": 22.0
        },
        {
            "not_picked": [
                "Intimidate",
                "Dark Embrace"
            ],
            "picked": "Corruption",
            "floor": 23.0
        },
        {
            "not_picked": [
                "Sword Boomerang",
                "Reckless Charge"
            ],
            "picked": "Entrench",
            "floor": 25.0
        },
        {
            "not_picked": [
                "Flex",
                "Headbutt+1"
            ],
            "picked": "Shrug It Off",
            "floor": 29.0
        },
        {
            "not_picked": [
                "Berserk",
                "Corruption"
            ],
            "picked": "Limit Break",
            "floor": 33.0
        },
        {
            "not_picked": [
                "Perfected Strike+1",
                "Havoc"
            ],
            "picked": "Evolve",
            "floor": 35.0
        },
        {
            "not_picked": [
                "Clothesline",
                "Cleave",
                "Heavy Blade"
            ],
            "picked": "SKIP",
            "floor": 36.0
        },
        {
            "not_picked": [
                "Clothesline",
                "Rupture+1"
            ],
            "picked": "Feel No Pain+1",
            "floor": 38.0
        },
        {
            "not_picked": [
                "Battle Trance",
                "Second Wind",
                "True Grit"
            ],
            "picked": "SKIP",
            "floor": 40.0
        },
        {
            "not_picked": [
                "Battle Trance",
                "True Grit"
            ],
            "picked": "Second Wind",
            "floor": 40.0
        },
        {
            "not_picked": [
                "Iron Wave",
                "Ghostly Armor",
                "Combust"
            ],
            "picked": "SKIP",
            "floor": 41.0
        },
        {
            "not_picked": [
                "Brutality",
                "True Grit"
            ],
            "picked": "Inflame+1",
            "floor": 44.0
        },
        {
            "not_picked": [
                "Carnage",
                "Sever Soul"
            ],
            "picked": "Disarm+1",
            "floor": 47
        },
        {
            "not_picked": [
                "Headbutt",
                "Armaments",
                "Pummel+1"
            ],
            "picked": "SKIP",
            "floor": 48
        },
        {
            "not_picked": [
                "Spot Weakness",
                "Clothesline"
            ],
            "picked": "Ghostly Armor+1",
            "floor": 55
        }
    ],
    "player_experience": 4047256,
    "relics_obtained": [
        {
            "floor": 7.0,
            "key": "Mummified Hand"
        },
        {
            "floor": 9.0,
            "key": "Shuriken"
        },
        {
            "floor": 11.0,
            "key": "Incense Burner"
        },
        {
            "floor": 23.0,
            "key": "Toy Ornithopter"
        },
        {
            "floor": 25.0,
            "key": "Paper Frog"
        },
        {
            "floor": 26.0,
            "key": "PreservedInsect"
        },
        {
            "floor": 29.0,
            "key": "Meat on the Bone"
        },
        {
            "floor": 40.0,
            "key": "Vajra"
        },
        {
            "floor": 43.0,
            "key": "Dream Catcher"
        },
        {
            "floor": 47,
            "key": "Strawberry"
        },
        {
            "floor": 55,
            "key": "Eternal Feather"
        }
    ],
    "event_choices": [
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Liars Game",
            "player_choice": "Ignored",
            "floor": 2.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "cards_removed": [
                "Fire Breathing"
            ],
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "WeMeetAgain",
            "player_choice": "Gave Card",
            "floor": 3.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0,
            "relics_obtained": [
                "Charon\u0027s Ashes"
            ]
        },
        {
            "cards_removed": [
                "Perfected Strike"
            ],
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Beggar",
            "player_choice": "Gave Gold",
            "floor": 21.0,
            "gold_loss": 75.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Vampires",
            "player_choice": "Ignored",
            "floor": 30.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Tomb of Lord Red Mask",
            "player_choice": "Ignored",
            "floor": 37.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "cards_removed": [
                "Anger"
            ],
            "damage_healed": 5.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Bonfire Elementals",
            "player_choice": "Offered Common",
            "floor": 39.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "cards_removed": [
                "Anger"
            ],
            "damage_healed": 5.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Bonfire Elementals",
            "player_choice": "Offered Special",
            "floor": 39.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0,
            "gold_gain": 0,
            "player_choice": "Memory 1",
            "damage_taken": 0,
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "SensoryStone",
            "floor": 46,
            "gold_loss": 0
        }
    ],
    "is_beta": false,
    "boss_relics": [
        {
            "not_picked": [
                "Mark of Pain",
                "Philosopher\u0027s Stone"
            ],
            "picked": "Pandora\u0027s Box"
        },
        {
            "not_picked": [
                "Runic Pyramid",
                "SlaversCollar"
            ],
            "picked": "Snecko Eye"
        }
    ],
    "items_purged_floors": [
        8,
        31
    ],
    "is_endless": false,
    "potions_floor_spawned": [
        1,
        4,
        10,
        20,
        22,
        25,
        33,
        38,
        40,
        44,
        47
    ],
    "ascension_level": 20
}
